@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  color: red
  font-size: 32px

html, body
  height: 100%

a
  text-decoration: none

input
  outline: none

li
  list-style-type: none

.container
  max-width: $widthAll
  margin: 0 auto
  box-sizing: border-box